### 학생 ID로 강의 리스트 조회
GET http://localhost:8080/student/lectures?studentId=1

### 교수 ID로 강의 목록 리스트 조회
GET http://localhost:8080/professor/lectures?professorId=1

### 학생 ID, 강의 ID로 수강신청 -> 수정 필요
POST http://localhost:8080/enrollment
Content-Type: application/json

{
  "studentId": 1,
  "lectureId": 2
}

### 학생 ID, 강의 ID로 수강신청 삭제 -> 수정 필요
DELETE http://localhost:8080/enrollment/1/1
Content-Type: application/json

### 교수 ID, 강의 ID로 강의 하는 교수 업데이트
PATCH http://localhost:8080/lecture/2/2
Content-Type: application/json